<html>
<head>
<head>
<style>
section {
	background-color: #0a001a;
  }
  
  .text-white {
	text-align: center;
	width: 100%;
	color: #ffffff;
  }
  
  .left-0 {
	left: 0 !important;
  }
  
  .image-container {
	bottom: -80px;
  }
  
  img {
	width: 100%;
	max-width: 220px;
	transform: rotate(-45deg);
  }
  
  .spacer {
	width: 100%;
	height: 8rem;
  }
  
  .w-100 {
	width: 100% !important;
  }
  
  .position-absolute {
	position: absolute !important;
  }
  
  .position-relative {
	position: relative !important;
  }
  
  @media (min-width: 768px) {
	.d-md-block {
	  display: block !important;
	}
  }
  
  @media (max-width: 767.98px) {
  
	.h2,
	h2 {
	  font-size: calc(1.325rem + 0.9vw);
	}
  }
  
  h1,
  h2 {
	font-weight: 500;
  }
  
  .h2,
  h2 {
	font-size: 1.8rem;
	margin-bottom: 0.8rem;
  }
</style>
</head>
<section>
  <div class="container position-relative py-lg-6 py-5">
    <div class="row">
      <h2 class="display-4 mb-0 text-white">Be part of the <span class="d-block font-weight-bold">Lunar XPerience</span></h2>
      <p class="lead my-4 text-white">If you're an explorer, then the moon is calling.<br>
      Join the LunarXP mission where new worlds await.</p>
      <div class="spacer"></div>
    </div>
    <div class="position-absolute left-0 w-100 text-center d-md-block image-container">
      <img alt="Support Crew" src="https://raw.githubusercontent.com/solodev/absolutely-positioned-images/master/images/image.png" class="pt-5">
    </div>
  </div>
</section>
</html>